<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="Moturu.css" />
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="adding.js"></script>
</head>
<body >
<div class="topDiv">
<div class="menuDiv">
	<div class="tabDiv"><a href="index.html">HOME</a></div>
	<div class="tabDiv"><a href="Moturu1.html">About</a></div>
	<div class="tabDiv"><a href="Moturu2.html">Contact Page</a></div>
    <div><a href="../views/index.ejs">Guest Book</a></div>
</div>
<div class="menuDiv2">	
<div class="nameDetail"><h3>I'm <span>Chaitanya Kiran</span></h3>
Pursuing as Graduate at <b>NORTHWEST MISSOURI STATE UNIVERSITY</b></div>
<div class="imageDiv"><img src="kiran1.jpg" class="imageDetail" alt="ProfilePic"></div>
</div>
</div>
<div class="calculationDiv">
    Monthly Basic Pay: <input type="text" placeholder="1000" id="txt1" class="textBox" name="basicPay1"><br>
    Bonus         :      <input type="text" class="textBox" placeholder="10000" id ="txt2" name="bonus1"><br>

    Total salary : 
    <p id="demo"></p>
    <button type="button" class="btn btn-success" onclick="myFunction()">calculate</button>
   
</div>

</body>
</html>