<!DOCTYPE html>
<html lang="en">
<head >
<title>About Me</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="Moturu.css" />
</head>
<body  >
<div class="page-header bg-primary text-center">
  <h3>About Me</h3>
 
</div>

<div class="topDiv">

<div class="row">
  <div class="col-sm-12">
  	<div class="nameDetail"><h3>I'm <span>Chaitanya Kiran</span></h3>
Pursuing as Graduate at <b>NORTHWEST MISSOURI STATE UNIVERSITY</b></div>
<div class="imageDiv">

<img src="kiran1.jpg" class="imageDetail" alt="ProfilePic"></div>
</div>
  </div>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li>  <a class="navbar-brand" href="index.html">Home</a></li>
   <li><a href="Moturu1.html">About</a></li>
      <li><a href="Moturu2.html">Contact</a></li> 
      <li><a href="../views/index.ejs">Guest Book</a></li>

  </ul>
</div>


</div>


<div class="videoDiv">
<iframe width="854" height="480" src="https://www.youtube.com/embed/v4oN4DuR7YU"  allowfullscreen></iframe>
</div>

<div class="areasInterest">
<h4>Few Things about my interests Technically:</h4>
<ul><li>Data Analytics</li><li>Web Development</li></ul>
<h4>Interests:</h4>
<ol><li>Long Drives</li><li>Movies</li></ol>

</div>

 
<div class="tableDiv">
	<table class="CollegeTable">
<tr><td>Worked as Assistant Software Engineer</td><td>TCS</td></tr>
<tr><td>Under Graduate College</td><td>Amrita University</td></tr>
</table>
	
</div>


</body>
</html>