<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="Moturu.css" />
</head>
<body >
<div class="page-header bg-primary text-center">
  <h3>About Me</h3>
 
</div>

<div class="topDiv">

<div class="row">
  <div class="col-sm-12">
    <div class="nameDetail"><h3>I'm <span>Chaitanya Kiran</span></h3>
Pursuing as Graduate at <b>NORTHWEST MISSOURI STATE UNIVERSITY</b></div>
<div class="imageDiv">

<img src="kiran1.jpg" class="imageDetail" alt="ProfilePic"></div>
</div>
  </div>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li>  <a class="navbar-brand" href="index.html">Home</a></li>
   <li><a href="Moturu1.html">About</a></li>
      <li><a href="Moturu2.html">Contact</a></li> 
      <li><a href="../views/index.ejs">Guest Book</a></li>

  </ul>
</div>


</div>
<div class="formDiv">
    
    <form >
    <table class="formTable">    
            <tr><td><input type="text" placeholder="First Name" class="textBox"></td><td><input type="text" placeholder="Last Name" class="textBox"> </td></tr>
            <tr><td>Email:</td><td><input type="email" placeholder="S528332@mail.nwmissouri.edu" class="textBox">  </td> </tr>
            <tr><td>PhoneNumber: </td><td><input type="number"  placeholder="9898989898" class="textBox"> </td></tr>
            <tr><td colspan="2"><input type="text" maxlength="1000" class="textInputDiv" placeholder="message"></td></tr>
            <tr><td><input type="submit" class="buttonDiv"></td><td><input type="reset" class="buttonDiv"></td></tr>
            </table>        
    </form>
    
</div>
<div class="socialConnectDiv">
<div class="socialConnectDivTab"><a href="https://www.facebook.com/chaitanyakiran.moturu" >Facebook </a></div>
<div class="socialConnectDivTab"><a href="https://github.com/S528332">GitHub </a></div>
<div class="socialConnectDivTab"><a href="https://www.linkedin.com/in/chaitanya-kiran-86a49980?trk=hp-identity-name">LinkedIn </a></div>
<div class="socialConnectDivTab"><a href="https://bitbucket.org/S528332/">BitBucket </a></div>
</div>

</body>
</html>